ap-core-usecase/src/test/resources/testfiles/Location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Location">
        <xs:all>
            <xs:element name="latitude" type="Latitude" minOccurs="1"/>
            <xs:element name="longitude" type="Longitude" minOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="Latitude">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-90"/>
            <xs:maxInclusive value="90"/>
            <xs:totalDigits value="7"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Longitude">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
            <xs:totalDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
