ap-core-usecase/src/test/resources/testfiles/Supervision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Supervision">
        <xs:all>
            <xs:element name="fm" type="Status" minOccurs="0" />
            <xs:element name="pm" type="Status" minOccurs="0" />
            <xs:element name="managementState" type="ManagementState" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="enabled" />
            <xs:enumeration value="disabled" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ManagementState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MANUAL"/>
            <xs:enumeration value="AUTOMATIC"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
