ap-common-util/src/test/resources/schemaXSDFiles/ProjectInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ProjectContent">
        <xs:sequence>
            <xs:element name="name" type="ValidName"/>
            <xs:element name="description" minOccurs="0" type="xs:string"/>
            <xs:element name="creator" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ValidName">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9._-])*"/> <!-- Only alphanumeric characters and special characters dot(.), dash(-) and underscore(_) are allowed. -->
            <xs:minLength value="3"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Elements of ProjectInfo -->
    <xs:element name="projectInfo" type="ProjectContent"/>
</xs:schema>