ap-core-usecase/src/test/resources/replace/HardwareReplaceNodeInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="NodeContent">
        <xs:all>
            <xs:element name="name" type="NodeName" minOccurs="1"/>
            <xs:element name="hardwareSerialNumber" type="HardwareSerialNumber" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="NodeName">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9._-])*"/> <!-- Only alphanumeric characters and special characters dot(.), dash(-) and underscore(_) are allowed. -->
            <xs:minLength value="3"/>
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HardwareSerialNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-HJ-NP-Z0-9()]{10,13}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Elements of NodeInfo  -->
    <xs:element name="nodeInfo" type="NodeContent"/>
</xs:schema>
